#Webp converter .htaccess file example
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{HTTP_ACCEPT} image/webp
RewriteCond %{REQUEST_URI} (?i)(.*)(media\/)(images|thumbnails\/)(.*)(\.jpe?g|\.png)$
RewriteCond %{DOCUMENT_ROOT}%1%2webp/%3%4%5.webp -f
RewriteRule (?i)(media\/)(images|thumbnails\/)(.*)(\.jpe?g|\.png)$ %1%2webp/%3%4%5\.webp [L,T=image/webp,R]
</IfModule>

#mod_headers
<IfModule mod_headers.c>
Header append Vary Accept env=REDIRECT_accept
</IfModule>

#mod_mime
<IfModule mod_mime.c>
AddType image/webp .webp
</IfModule>